{
  "folders": [
    {
      "name": "📦  common",
      "path": "common"
    },
    {
      "name": "🌐  web",
      "path": "web"
    },
    {
      "name": "📱  mobile",
      "path": "mobile"
    },
    {
      "name": "✨  cella",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#815450",
      "titleBar.activeForeground": "#FFFFFF",
      "titleBar.inactiveBackground": "#b4736d",
      "titleBar.inactiveForeground": "#a6a6a6"
    },
    "window.title": "NVG_${activeEditorShort}"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "VisualStudioExptTeam.vscodeintellicode",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "mikestead.dotenv",
      "GraphQL.vscode-graphql",
      "DavidAnson.vscode-markdownlint",
      "shd101wyy.markdown-preview-enhanced",
      "shardulm94.trailing-spaces",
      "meganrogge.template-string-converter"
    ]
  }
}
