// dark-theme.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #00adb5;
@border-radius-base: 4px;

// Background color for `<body>`
@body-background: #303030;
// Base background color for most components
@component-background: #303030;

@popover-background: @component-background;

@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

// Layout
@layout-header-background: #f9c834;
@layout-trigger-background: #f9c834;
@layout-sider-background: #424242;
@menu-bg: #424242;
@avatar-bg: #cccccc;

// Table
// @table-body-sort-bg: #383838;
@table-bg: #383838;
