// light-theme.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
// @primary-color: #001529;
@border-radius-base: 4px;

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;

// Layout
@layout-body-background: #fff;
// @layout-body-background: #fff;
@layout-header-background: #f9c834;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-sider-background: @component-background;
@layout-trigger-background-light: @component-background;
@layout-trigger-background: #f9c834;

// PageHeader
// ---
//@page-header-back-color: #000;
